-- tonegenerator.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tonesynthesizer

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A simple square, triangle and sinusoidal tone generator

-- A longer description of the package.
Description:		This program is able to generate square, triangular or sinusoidal tones on standard input based on parameters like frequency and waveform. The duration of each tone produced can also be controlled. Input of the parameters is done through a "Nokia Keytone Composer"-like file.

-- The license under which the package is released.
License:             GPL-2

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              João Paulo Pizani Flor

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          joaopizani@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Sound

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable tonesynthesizer
  -- .hs or .lhs file containing the Main module.
  Main-is:	ToneSynthesizer.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base, bytestring, parsec
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
